<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dangrek&family=Montserrat&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b17678f4c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <section id = "top-section">
    
    <div id = "navbar">
        <div id = "brand">
        <h4 class = "title">ENGE-NEARS GROUP</h4>
        <p class = "tagline">Dare to Dream BIG!</p>
        <img id ="wings" src="images/wings.png" alt="" srcset="">
        </div>
        <i class="slider fa-solid fa-sort-up"></i>
    </div>
    
    <div class = "options">
        <a href="" class = "menu">Home</a>
        <a href="" class = "menu">MHT-CET Test Series</a>
        <a href="" class = "menu">MHT-CET Councelling</a>
        <a href="" class = "menu">About Us</a>
        <a href="" class = "menu">Contact Us</a>
    </div>

   </section>  

   <section id = "middle-section">
    
   <div  id = "details">
   
   <div id = "mth">
   <p>MHT CET 2023 Counselling: Dates, Merit List, Documents Required, Procedure:</p>
   </div>
    <div class = "options">
    <a href="">Overview</a>
    <a href="">Dates</a>
    <a href="">Application Form</a>
    <a href="">Adimt Card</a>
    <a href="">Syllabus</a>
    <a href="">Pattern</a>
    <a href="">Question Papers</a>
    <a href="">Mock Test</a>
    <a href="">Pattern</a>
    <a href="">Preperation</a>
   </div>

   </div>
  
   <h3>Top Engineering Colleges in Maharashtra through MHT-CET</h3>
    
   <div id = "list">
   <div class="card">
    <img src="images/coep.jpg" alt="Avatar" >
    <div class="container">
      <p>College of Engineering,Pune</p>
    </div>
  </div>

  <div class="card">
    <img src="images/VJTI.jpg" alt="Avatar" >
    <div class="container">
     <p>Veermata Jijabai Institute of Technology,Mumbai</p>
    </div>
  </div>
  <div class="card">
    <img src="images/walchand.jpg" alt="Avatar" >
    <div class="container">
      <p>Walchand College of Engineer,Sangli</p>
    </div>
  </div>
  <div class="card">
    <img src="images/pict.jpg" alt="Avatar" >
    <div class="container">
      <p>Pune Institute of Computer Technology,Pune</p>
    </div>
  </div>
  <div class="card">
    <img src="images/sardarPatel.jfif" alt="Avatar" >
    <div class="container">
      <p>Sardar Patel College of Engineering,Mumbai</p>
    </div>
  </div>
  <div class="card">
    <img src="images/vit.jpg" alt="Avatar" >
    <div class="container">
      <p>Vishwakarma Institute of Technology,Pune</p>
    </div>
  </div>
</div>
   <!--<div id = "list">
   <div class="college-list">
    <h3>List of Top Engineering Colleges Excepting MHT-CET</h3>
    <ul>
        <li>
            College of Engineering, Pune
        </li>
        <li>
            Veermata Jijabai Institute of Technology, Mumbai
        </li>
        <li>
            Walchand College of Engineering,Sangli
        </li>
        <li>
            Pune Institute of Computer Technology,Pune
        </li>
        <li>
            Pimpri Chinchwad College of Engineering,Pimpri Chinchwad,Pune
        </li>
        <li>
            Institute of Chemical Technology,Mumbai
        </li>
        <li>
            Sardar Patel College of Engineering,Mumbai
        </li>
    </ul>
   </div>
   <div class="college-list">
   <h3>List of Agriculture Colleges Excepting MHT-CET</h3>
   <ul>
    <li>
        Mahatma Phule Krishi Vidyapeeth, Pune.
    </li>
    <li>
        Dr DY Patil College of Agriculture Business Management, Pune.
    </li>
    <li>
        YCMOU, Nashik.
    </li>
    <li>
        Dr Balasaheb Sawant Konkan Krishi Vidyapeeth, Ratnagiri.
    </li>
    <li>
        VNMKV Parbhani, Parbhani
    </li>
    <li>
        Shivaji University, Kolhapur.
    </li>
    <li>
        SNDT, Mumbai.
    </li>
    </ul>
    </div>
</div>-->   
<h2>CET COUNSELLING</h2>
    <div id="slide">
        <i class="fa-solid fa-caret-left fa-2xl"></i>
        
        <div class = "s slide_1">
        <p class = "discription">Confused about your college selection?</p> 
        <img class="stu_1" src="images/counsell.png" alt="">
        <p class="discription">We are here to help you</p>
        </div>
        <i class="fa-solid fa-caret-right fa-2xl"></i>
       </div>
    </section>

   <section id = "bottom-section">
    <div id = "info">
    <div id = "about-us">
    <ul>
        <h3>About Us</h3>
        <li>About Enge-Nears</li>
        <li>Lead Team</li>
        <li>Members</li>
    </ul>
    </div>

    <div id = "college-list-E">
    <ul>
        <h3>Engineering</h3>
        <li>Engineering Colleges in Maharashtra</li>
        <li>Top 10</li>
        <li>Best college for CSE</li>
    </ul>
    </div>
    <div id = "college-list-A">
    <ul>
        <h3>Agriculture/Pharmacy</h3>
        <li>Agriculture Colleges in Maharashtra</li>
        <li>Top 10</li>
        <li>Best college for Pharmacy</li>
    </ul>
    
    </div> 
    </div>
    <div class="copyright">
    <p class="copy">©Enge-nears Group.</p> 
    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/index.js" charset="utf-8"></script>
</body>
</html>